# amazon-aws-s3

./: .project  README.md  application.yaml  configuration_guide.txt  information.txt  pom.xml
src/main/java/com/crater/ammazonawstest/application/: CoreApplication.java  CoreServiceConfiguration.java
src/main/java/com/crater/ammazonawstest/delete/test/: DeleteBucket.java
src/main/java/com/crater/ammazonawstest/encryption/: GenerateAsymmetricMasterKey.java  S3ClientSideEncryptionAsymmetricMasterKey.java
src/main/java/com/crater/ammazonawstest/encrypttesting/: CryptoUtil.java  StrongAES.java
src/main/java/com/crater/ammazonawstest/manager/: AwsClientFactory.java  ListBucketsApp.java
src/main/java/com/crater/ammazonawstest/model/: AwsSignatureV4Utils.java  Bucket.java  ProductBucketDetails.java  ReplicationConfig.java  Signature.java
src/main/java/com/crater/ammazonawstest/resource/: ProductResource.java
src/main/java/com/crater/ammazonawstest/resource/impl/: ProductResourceImpl.java
src/main/java/com/crater/ammazonawstest/service/: ProductService.java
src/main/java/com/crater/ammazonawstest/service/impl/: AwsHelper.java  ProductServiceImpl.java
src/main/resources/: credentials.properties
src/main/resources/spring/: application-config.xml
